{
    "name": "alcarin/alcarin",
    "description": "Alcarin MMORPG",
    "license": "BSD-3-Clause",
    "keywords": [
        "alcarin",
        "rpg"
    ],
    "homepage": "http://projectksi.com/",
    "require": {
        "php": ">=5.4.0",
        "zendframework/zend-mvc": "2.*",
        "matthiasmullie/minify" : "dev-master",
        "minifier/minifier" : "dev-master"
    }
}
